apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: gab-secretstore
  namespace: gab-mileage
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: X:/source/repos/gabMileage/dapr/components/gab-secrets.json
  - name: nestedSeparator
    value: ":"
